jwt.secret=mynameisakshat
server.port=9999


spring.datasource.url = jdbc:mysql://localhost:3306/authentication?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Vinod@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
